# amazon-documentdb-jdbc-driver

./: .gitignore  CONTRIBUTING.md  GETTING_STARTED.md  LICENSE  NOTICE  NOTICE-3RD-PARTY  README.md  SECURITY.md  build.gradle  createLargeCollection.js  gettingStarted.md  gradle.properties  gradlew  pom.xml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md  bug_report.md
.github/workflows/: build-taco-file.yml  buildTacoFile.yml  codeql-analysis.yml  codeql.yml  gradle.yml  maven-repo.yml  remove-old-artifacts.yml  tableau-connector.yml
JMeter/: DocumentDb_Test_Plan.jmx  JMeter.md  Test_Plan.csv
JMeter/testData/: test.json
TableauConnector/: connection-fields.xml  connection-metadata.xml  connectionBuilder.js  connectionProperties.js  connectionResolver.tdr  dialect.tdd  manifest.xml
calcite-adapter/: build.gradle  settings.gradle
calcite-adapter/src/main/java/org/codehaus/commons/compiler/: CompilerFactoryFactory.java
calcite-adapter/src/main/java/software/amazon/documentdb/jdbc/calcite/adapter/: AbstractDocumentDbDriver.java  DocumentDbAggregate.java  DocumentDbEnumerable.java  DocumentDbEnumerator.java  DocumentDbFilter.java  DocumentDbJoin.java  DocumentDbJoinRule.java  DocumentDbMethod.java  DocumentDbProject.java  DocumentDbRel.java  DocumentDbRules.java  DocumentDbSchema.java  DocumentDbSchemaFactory.java  DocumentDbSort.java  DocumentDbTable.java  DocumentDbTableScan.java  DocumentDbToEnumerableConverter.java
calcite-adapter/src/main/java/software/amazon/documentdb/jdbc/metadata/: DocumentDbCollectionMetadata.java  DocumentDbDatabaseMetadata.java  DocumentDbDatabaseSchemaMetadata.java  DocumentDbJdbcMetaDataConverter.java  DocumentDbMetadataColumn.java  DocumentDbMetadataScanner.java  DocumentDbMetadataService.java  DocumentDbMetadataTable.java  DocumentDbSchema.java  DocumentDbSchemaCollection.java  DocumentDbSchemaColumn.java  DocumentDbSchemaException.java  DocumentDbSchemaTable.java  DocumentDbTableSchemaGenerator.java  DocumentDbTableSchemaGeneratorHelper.java  JdbcColumnMetaData.java
calcite-adapter/src/main/java/software/amazon/documentdb/jdbc/persist/: DocumentDbSchemaReader.java  DocumentDbSchemaSecurityException.java  DocumentDbSchemaWriter.java  FileSchemaContainer.java  FileSchemaReader.java  FileSchemaWriter.java  SchemaReader.java  SchemaStoreFactory.java  SchemaWriter.java
calcite-adapter/src/main/java/software/amazon/documentdb/jdbc/query/: DocumentDbMqlQueryContext.java  DocumentDbQueryMappingService.java
calcite-adapter/src/test/java/software/amazon/documentdb/jdbc/calcite/adapter/: DocumentDbJoinTest.java
calcite-adapter/src/test/java/software/amazon/documentdb/jdbc/metadata/: DocumentDbCollectionMetadataTest.java  DocumentDbMetadataColumnTest.java  DocumentDbMetadataScannerTest.java  DocumentDbMetadataTest.java  DocumentDbSchemaTest.java  DocumentDbTableSchemaGeneratorBasicTest.java  DocumentDbTableSchemaGeneratorComplexTest.java  DocumentDbTableSchemaGeneratorIdentifierTest.java  DocumentDbTableSchemaGeneratorTest.java  DocumentDbTableSchemaGeneratorVirtualTableTest.java
calcite-adapter/src/test/java/software/amazon/documentdb/jdbc/persist/: DocumentDbSchemaReaderTest.java  DocumentDbSchemaWriterTest.java  FileSchemaReaderTest.java  FileSchemaWriterTest.java
calcite-adapter/src/test/java/software/amazon/documentdb/jdbc/query/: DocumentDbMqlQueryContextTest.java  DocumentDbQueryContextTest.java  DocumentDbQueryMappingServiceBasicTest.java  DocumentDbQueryMappingServiceDateTimeTest.java  DocumentDbQueryMappingServiceFilterTest.java  DocumentDbQueryMappingServiceLiteralTest.java  DocumentDbQueryMappingServiceMaxRowsTest.java  DocumentDbQueryMappingServiceStringTest.java  DocumentDbQueryMappingServiceTest.java
calcite-adapter/src/test/java/software/amazon/documentdb/jdbc/query/limitations/: DocumentDbSqlLimitationsTest.java
common/: build.gradle
common/src/main/java/software/amazon/documentdb/jdbc/: DocumentDbConnectionProperties.java  DocumentDbConnectionProperty.java  DocumentDbMetadataScanMethod.java  DocumentDbReadPreference.java  DocumentDbSchemaStoreType.java
common/src/main/java/software/amazon/documentdb/jdbc/common/: Connection.java  DataSource.java  DatabaseMetaData.java  Driver.java  PooledConnection.java  PreparedStatement.java  ResultSet.java  ResultSetMetaData.java  Statement.java
common/src/main/java/software/amazon/documentdb/jdbc/common/utilities/: ConnectionProperty.java  JdbcColumnMetaData.java  JdbcType.java  LazyLinkedHashMap.java  SqlError.java  SqlState.java  TypeConverters.java  Warning.java
common/src/main/resources/: common.properties  jdbc.properties  log4j.properties
common/src/test/java/software/amazon/documentdb/jdbc/: DocumentDbConnectionPropertiesTest.java
common/src/test/java/software/amazon/documentdb/jdbc/common/: ConnectionTest.java  DataSourceTest.java  DatabaseMetaDataTest.java  DocumentDbConnectionPropertiesTest.java  PooledConnectionTest.java  PreparedStatementTest.java  ResultSetMetaDataTest.java  ResultSetTest.java  StatementTest.java
common/src/test/java/software/amazon/documentdb/jdbc/common/helpers/: HelperFunctions.java
common/src/test/java/software/amazon/documentdb/jdbc/common/mock/: MockConnection.java  MockDataSource.java  MockDatabaseMetadata.java  MockDriver.java  MockPooledConnection.java  MockPreparedStatement.java  MockResultSet.java  MockResultSetMetaData.java  MockStatement.java
common/src/test/java/software/amazon/documentdb/jdbc/common/utilities/: LazyLinkedHashMapTest.java
common/src/test/resources/: log4j.properties
common/src/testFixtures/java/software/amazon/documentdb/jdbc/common/test/: DocumentDbAbstractTestEnvironment.java  DocumentDbDocumentDbTestEnvironment.java  DocumentDbFlapDoodleExtensionBase.java  DocumentDbFlapDoodleTest.java  DocumentDbMongoTestEnvironment.java  DocumentDbTest.java  DocumentDbTestEnvironment.java  DocumentDbTestEnvironmentFactory.java
docker/: Dockerfile  SigningScript.ps1  build.sh
examples/maven/: pom.xml
tableau-connector/: build.sh
(+245 files in other folders)
