org.gradle.warning.mode=all
CONNECTION_STRING_LOCAL=jdbc:documentdb://username:password@localhost/database
CONNECTION_STRING_REMOTE=jdbc:documentdb://username:password@remotehost/database 
MAJOR_VERSION=1
MINOR_VERSION=0
PATCH_VERSION=0
BETA_VERSION=12
# Uncomment out next line to disable remote integration tests
#runRemoteIntegrationTests=false
