org.gradle.warning.mode=all
MAJOR_VERSION=1
MINOR_VERSION=3
PATCH_VERSION=1
APPLICATION_NAME=Amazon DocumentDB JDBC Driver
# Comment out if not creating a beta version
#BETA_VERSION=1
# Uncomment out next line to enable remote integration tests
#runRemoteIntegrationTests=true
