org.gradle.warning.mode=all
CONNECTION_STRING_LOCAL=jdbc:documentdb://username:password@localhost/database
CONNECTION_STRING_REMOTE=jdbc:documentdb://username:password@remotehost/database
# Uncomment out next line to disable remote integration tests
#runRemoteIntegrationTests=false
