org.gradle.warning.mode=all
CONNECTION_STRING_LOCAL=jdbc:documentdb://username:password@localhost/database
CONNECTION_STRING_REMOTE=jdbc:documentdb://username:password@remotehost/database
MAJOR_VERSION=1
MINOR_VERSION=2
PATCH_VERSION=5
APPLICATION_NAME=Amazon DocumentDB JDBC Driver
# Comment out if not creating a beta version
#BETA_VERSION=1
# Uncomment out next line to disable remote integration tests
#runRemoteIntegrationTests=false
