#
# Copyright <2021> Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#

### Error unlikely to occur in BI tools, however might occur if JDBC driver is used incorrectly in the application
AFTER_LAST=Result set current row index is after the last row.
BEFORE_FIRST=Result set current row index is before first row.
INVALID_FETCH_SIZE=Invalid fetch size specified: %d.
INVALID_LARGE_MAX_ROWS_SIZE=Invalid max row size specified: %d.
INVALID_MAX_FIELD_SIZE=Invalid max field size specified: %d.
INVALID_ROW_VALUE=The row value must be greater than 1.
INVALID_INDEX=Invalid index (%d), indexes must be between 1 and %d (inclusive).
INVALID_TIMEOUT=Timeout value (%d) must be greater than or equal to 0.
KNOWN_HOSTS_FILE_NOT_FOUND='Known hosts' file '%s' not found.
MAX_VALUE_TRUNCATED=Value (%d) has been truncated to (%d) because the original value does not fit within the representable range to the target type.
PARAMETERS_NOT_SUPPORTED=Parameters are not supported. Please refer to the list of the supported features.
POOLING_NOT_SUPPORTED=Statement pooling is not supported. Please refer to the list of the supported features.
READ_ONLY=Driver is read-only. Please refer to the list of the supported features.
RESULT_FORWARD_ONLY=Cannot retrieve previous rows. Please refer to the list of the supported features.
RESULT_SET_CLOSED=Result set is closed.
STMT_CLOSED=Statement is closed.
TRANSACTIONS_NOT_SUPPORTED=Transactions are not supported.
VALUE_TRUNCATED=The value of type %s has been truncated while converting to the target type %s.
UNSUPPORTED_CONVERSION=Conversion between the source type (%s) and the target type (%s) is not supported.
UNSUPPORTED_CROSS_REFERENCE=Cross reference is not supported.
UNSUPPORTED_EXPORTED_KEYS=Exported keys are not supported.
UNSUPPORTED_FETCH_DIRECTION=Fetch direction %d is not supported, only ResultSet.FETCH_FORWARD is supported.
UNSUPPORTED_FUNCTIONS=Functions are not supported.
UNSUPPORTED_FUNCTION_COLUMNS=Function columns are not supported.
UNSUPPORTED_GENERATED_KEYS=Auto generated keys are not supported.
UNSUPPORTED_PREPARE_CALL=Prepare call is not supported.
UNSUPPORTED_PREPARE_STATEMENT=Prepare statement is not supported.
UNSUPPORTED_PROCEDURE_COLUMNS=Procedure columns are not supported.
UNSUPPORTED_PROPERTY=The property %s is not supported.
UNSUPPORTED_PSEUDO_COLUMNS=Pseudo columns are not supported.
UNSUPPORTED_REFRESH_ROW=Refresh row is not supported.
UNSUPPORTED_RESULT_SET_TYPE=Unsupported result set type or concurrency. Only TYPE_FORWARD_ONLY and CONCUR_READ_ONLY supported.
UNSUPPORTED_SUPER_TABLES=Super tables are not supported.
UNSUPPORTED_SUPER_TYPES=Super types are not supported.
UNSUPPORTED_TABLE_PRIVILEGES=Table privileges are not supported.
UNSUPPORTED_TYPE=Type is not supported: %s
UNSUPPORTED_USER_DEFINED_TYPES=User-defined types are not supported.
UNSUPPORTED_VERSION_COLUMNS=Version columns are not supported.

### Error is unlikely, however if it occurs it may indicate issue in JDBC driver
CANNOT_UNWRAP=Cannot unwrap class to '%s. Please report the issue to AWS support.'
CANNOT_RETRIEVE_COLUMN=Cannot retrieve the value for column: %s. Metadata or query result may be malformed. Please report the issue to AWS support.
DELETE_SCHEMA_FAILED=Failed to delete database schema '%s'. Please report the issue to AWS support.
DELETE_TABLE_SCHEMA_FAILED=Failed to delete one or more table schema. Please report the issue to AWS support.
INVALID_COLUMN_LABEL=Unknown column label: %s. Please report the issue to AWS support.
INVALID_STATE_SET_TABLE_FUNCTION=This method must only be called once after loading schema. Please report the issue to AWS support.
UPSERT_SCHEMA_FAILED=Failed to insert or update one or more records for schema '%s'. Please report the issue to AWS support.

### Typical Error Messages (may occur in BI tools)
SQL_PARSE_ERROR=Unable to parse SQL '%s'.%n Reason: '%s'
QUERY_FAILED=Execute query has failed, error: %s.
CONN_CLOSED=Connection has been closed. Please reconnect.
CREATE_FOLDER_FAILED=Unable to create folder '%s'. Check file path and permissions.
EQUIJOINS_ON_FK_ONLY=Only equi-joins on foreign keys is supported for tables from same collection. Please refer to the list of the supported features.
# INCONSISTENT_SCHEMA may occur if user manually or through CLI deleted part of the schema
INCONSISTENT_SCHEMA=Inconsistent table schema. Missing schema for table '%s'. Please reconnect to refresh schema.
INVALID_CONNECTION_PROPERTIES=Invalid JDBC connection properties in url: '%s'. Connection properties must be valid key-value pairs.
INVALID_FORMAT=Value '%s' has invalid format. Expecting format '%s'. Please regenerate the schema.
MISSING_DATABASE=Database is required to connect. Syntax: 'jdbc:documentdb://[<user>[:<password>]@]<hostname>/<database>[?options...]'
MISSING_HOSTNAME=Valid hostname is required to connect. Syntax: 'jdbc:documentdb://[<user>[:<password>]@]<hostname>/<database>[?options...]'
MISSING_SCHEMA=The schema '%s' is not found.
MISSING_PASSWORD=Password must not be empty.
MISSING_USER_PASSWORD=User and password are required to connect. Syntax: 'jdbc:documentdb://[<user>[:<password>]@]<hostname>/<database>[?options...]'
MISMATCH_SCHEMA_NAME=Given schema name '%s' does not match stored schema name '%s'.
QUERY_CANNOT_BE_CANCELED=Cannot cancel query: %s.
QUERY_IN_PROGRESS=Cannot execute query, another query is already in progress.
QUERY_NOT_STARTED_OR_COMPLETE=Cannot cancel query, it is either completed or has not started.
AUTHORIZATION_ERROR=Authorization failed for user '%s' on database '%s' with mechanism '%s'.
# SECURITY_ERROR error is provided by the driver
SECURITY_ERROR=Security error detected: '%s'.
SINGLE_EQUIJOIN_ONLY=Only a single equality condition is supported for joining tables from different collections. Please refer to the list of the supported features.
TLS_CA_FILE_NOT_FOUND=TLS Certificate Authority file '%s' not found.
UNSUPPORTED_SQL=Unsupported SQL syntax '%s'. Please refer to the list of the supported features.
UNSUPPORTED_JOIN_TYPE=Unsupported join type: %s. Please refer to the list of the supported features.

### Errors may appear in logs but unlikely be exposed in BI user interface
QUERY_CANCELED=Query has been canceled.
DELETE_TABLE_SCHEMA_INCONSISTENT=Detected an inconsistency when removing table schema. Expected to remove %d entries but only %d were removed.

### Not Errors
PASSWORD_PROMPT=Password:
