#
# Copyright <2021> Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License").
# You may not use this file except in compliance with the License.
# A copy of the License is located at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#

AAD_ACCESS_TOKEN_ERROR=Could not get the access token from Azure AD.
ASYNC_RETRIEVAL_ERROR=Error occurred while asynchronously retrieving result sets for query: %s.
AAD_ACCESS_TOKEN_REQUEST_FAILED=Request to Azure Active Directory for access token failed.
AFTER_LAST=Result set after last row.
AUTHORIZATION_ERROR=Authorization failed for user '%s' on database '%s' with mechanism '%s'.
BEFORE_FIRST=Result set before first row.
CANNOT_UNWRAP=Cannot unwrap class to '%s'
CONN_CLOSED=Connection is closed.
CONN_FAILED=Failed to establish a connection.
CANNOT_CONVERT_STRING_TO_RESULT_SET=Cannot convert a String to a ResultSet: %s.
CANNOT_RETRIEVE_COLUMN=Cannot retrieve the value for column: %s. Metadata or query result may be malformed.
CANNOT_SLICE_A_STRING=Cannot slice the string: %s.
CREATE_FOLDER_FAILED=Unable to create folder '%s'.
DELETE_SCHEMA_FAILED=Failed to delete database schema '%s'.
DELETE_TABLE_SCHEMA_FAILED=Failed to delete one or more table schema.
EQUIJOINS_ON_FK_ONLY=Only equi-joins on foreign keys is supported for tables from same collection.
ERROR_CANCELING_QUERY=Database access error when canceling the query with id "%s": %s.
FAILED_TO_BUFFER_RESULT_SET=Failed to buffer result set in the queue.
FAILED_TO_NOTIFY_CONSUMER_THREAD=Failed to notify the consumer thread to stop asking for next set of result set.
FAILED_TO_PROPAGATE_ERROR=Failed to propagate the exception thrown while asynchronously retrieving result sets.
FAILED_TO_SHUTDOWN_RETRIEVAL_EXECUTOR_SERVICE=Failed to properly shutdown the retrieval executor service.
INCONSISTENT_SCHEMA=Inconsistent table schema. Missing schema for table '%s'. Please reconnect to refresh schema.
INCORRECT_SOURCE_TYPE_AT_CELL=Error retrieving data as the specified source type %s.
INVALID_AAD_ACCESS_TOKEN_RESPONSE=Unable to extract the access token from the response body.
INVALID_COLUMN_LABEL=Unknown column label: %s
INVALID_CONNECTION_PROPERTIES=Invalid JDBC connection properties in url: '%s'. Connection properties must be valid key-value pairs.
INVALID_CREDENTIALS_FILE_PATH=Custom credentials file path cannot be null or empty.
INVALID_DATA_AT_ARRAY=Invalid data (%s) cannot be parsed as an array.
INVALID_DATA_AT_ROW=Invalid data (%s) cannot be parsed as an row.
INVALID_ENDPOINT=Endpoint cannot be an empty string.
INVALID_FETCH_SIZE=Invalid fetch size specified: %d.
INVALID_FORMAT=Value '%s' has invalid format. Expecting format '%s'.
INVALID_LARGE_MAX_ROWS_SIZE=Invalid max row size specified: %d.
INVALID_MAX_CONNECTIONS=Invalid value: %d. Maximum number of allowed open connections must be non-negative.
INVALID_MAX_FIELD_SIZE=Invalid max field size specified: %d.
INVALID_MAX_RETRY_COUNT=Invalid value for maximum retry attempts: %d. Maximum retry attempts on retryable errors must be non-negative.
INVALID_NUMERIC_CONNECTION_VALUE=Invalid value specified for connection configuration options. The input value cannot be parsed as an integer.
INVALID_ROW_VALUE=The row value must be greater than 1.
INVALID_INDEX=Invalid index (%d), indexes must be between 1 and %d (inclusive).
INVALID_TIMEOUT=Timeout value (%d) must be greater than or equal to 0.
INVALID_TYPE=Data type (%s) does not contain valid data type information.
INVALID_QUERY=Error executing query with id "%s": %s
INVALID_SAML_RESPONSE=Unable to extract the SAMLResponse field from the response body.
INVALID_SESSION_TOKEN_RESPONSE=Unable to extract the session token field from the response body.
INVALID_STATE_SET_TABLE_FUNCTION=This method must only be called once after loading schema.
KNOWN_HOSTS_FILE_NOT_FOUND='Known hosts' file '%s' not found.
MAX_VALUE_TRUNCATED=Value (%d) has been truncated to (%d) because the original value does not fit within the representable range to the target type.
MISSING_DATABASE=Database is required to connect. Syntax: 'jdbc:documentdb://[<user>[:<password>]@]<hostname>/<database>[?options...]'
MISSING_HOSTNAME=Valid hostname is required to connect. Syntax: 'jdbc:documentdb://[<user>[:<password>]@]<hostname>/<database>[?options...]'
MISSING_REQUIRED_IDP_PARAMETER=The required idp property (%s) is missing.
MISSING_SCHEMA=The schema '%s' is not found.
MISSING_SERVICE_REGION=A signing region must be provided when using a specific endpoint.
MISSING_PASSWORD=Password must not be empty.
MISSING_USER_PASSWORD=User and password are required to connect. Syntax: 'jdbc:documentdb://[<user>[:<password>]@]<hostname>/<database>[?options...]'
MISMATCH_SCHEMA_NAME=Given schema name '%s' does not match stored schema name '%s'.
MISMATCH_SCHEMA_VERSION=Given schema version '%s' does not match stored schema version '%s'.
NULL_PROPERTY=Property should not be null.
NULL_URL=Url should not be null.
OKTA_SAML_ASSERTION_ERROR=Could not get the SAML Assertion from Okta.
OKTA_SAML_ASSERTION_REQUEST_FAILED=Request to Okta for SAML assertion failed.
OKTA_SESSION_TOKEN_REQUEST_FAILED=Request to Okta for session token failed.
OKTA_SESSION_TOKEN_ERROR=Could not get the session token from Okta.
PARAMETERS_NOT_SUPPORTED=Parameters are not supported.
PASSWORD_PROMPT=Password:
POOLING_NOT_SUPPORTED=Statement pooling is not supported.
QUERY_FAILED=Execute query has failed, error: %s.
QUERY_CANCELED=Query has been canceled.
QUERY_CANNOT_BE_CANCELED=Cannot cancel query: %s.
QUERY_IN_PROGRESS=Cannot execute query, another query is already in progress.
QUERY_NOT_STARTED_OR_COMPLETE=Cannot cancel query, it is either completed or has not started.
QUERY_TIMED_OUT=Execution for query ID: %s has timed out.
READ_ONLY=Driver is read-only.
RESULT_FORWARD_ONLY=Cannot retrieve previous rows.
RESULT_SET_CLOSED=ResultSet is closed.
SECURITY_ERROR=Security error detected: '%s'.
SINGLE_EQUIJOIN_ONLY=Only a single equality condition is supported for joining tables from different collections.
SQL_PARSE_ERROR=Unable to parse SQL '%s'.%n Reason: '%s'
STMT_CLOSED=Statement is closed.
STMT_CLOSED_DURING_EXECUTE=Statement is closed while executing a query ID: %s.
TLS_CA_FILE_NOT_FOUND=TLS Certificate Authority file '%s' not found.
TRANSACTIONS_NOT_SUPPORTED=Transactions are not supported.
UPSERT_SCHEMA_FAILED=Failed to insert or update one or more records for schema '%s'.
UNSUPPORTED_AWS_CREDENTIALS_PROVIDER=The AWSCredentialsProvider (%s) is not supported.
UNSUPPORTED_BINARY_STREAM=Binary stream is not supported.
UNSUPPORTED_CLASS=Class is not supported: %s.
UNSUPPORTED_COLUMN_PRIVILEGES=Column privileges are not supported.
UNSUPPORTED_CONVERSION=Conversion between the source type (%s) and the target type (%s) is not supported.
UNSUPPORTED_CROSS_REFERENCE=Cross reference is not supported.
UNSUPPORTED_EXPORTED_KEYS=Exported keys are not supported.
UNSUPPORTED_FETCH_DIRECTION=Fetch direction %d is not supported, only ResultSet.FETCH_FORWARD is supported.
UNSUPPORTED_FUNCTIONS=Functions are not supported.
UNSUPPORTED_FUNCTION_COLUMNS=Function columns are not supported.
UNSUPPORTED_GENERATED_KEYS=Auto generated keys are not supported.
UNSUPPORTED_JOIN_TYPE=Unsupported join type: %s.
UNSUPPORTED_MULTIPLE_HOSTS=Only one host is supported. Use the replicaSet option to connect to a replica set.
UNSUPPORTED_PREPARE_CALL=Prepare call is not supported.
UNSUPPORTED_PREPARE_STATEMENT=Prepare statement is not supported.
UNSUPPORTED_PROCEDURE_COLUMNS=Procedure columns are not supported.
UNSUPPORTED_PROPERTY=The property %s is not supported.
UNSUPPORTED_PSEUDO_COLUMNS=Pseudo columns are not supported.
UNSUPPORTED_REFRESH_ROW=Refresh row is not supported.
UNSUPPORTED_RESULT_SET_TYPE=Unsupported result set type or concurrency. Only TYPE_FORWARD_ONLY and CONCUR_READ_ONLY supported.
UNSUPPORTED_SAML_CREDENTIALS_PROVIDER=The SAML Credentials Provider provided (%s) is not supported.
UNSUPPORTED_SCHEMA=Schema is not supported.
UNSUPPORTED_SQL=Unsupported SQL syntax '%s'.
UNSUPPORTED_SUPER_TABLES=Super tables are not supported.
UNSUPPORTED_SUPER_TYPES=Super types are not supported.
UNSUPPORTED_TABLE_PRIVILEGES=Table privileges are not supported.
UNSUPPORTED_TYPE=Type is not supported: %s
UNSUPPORTED_URL_PREFIX=Url prefix is not supported: %s.
UNSUPPORTED_USER_DEFINED_TYPES=User-defined types are not supported.
UNSUPPORTED_VERSION_COLUMNS=Version columns are not supported.
VALUE_TRUNCATED=The value of type %s has been truncated while converting to the target type %s.
VALUE_OUT_OF_RANGE=The value (%s) at cell is out of the representable range (%s to %s) of the target data type %s.
